# Replace the connection string below with the one from Supabase
# Remember: Port 6543 is for DATABASE_URL
DATABASE_URL="postgresql://postgres.gqpfmvfbuqozjatmhvmb:9wAOAvSN2y98ITaC@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Remember: Port 5432 is for DIRECT_URL
DIRECT_URL="postgresql://postgres.gqpfmvfbuqozjatmhvmb:9wAOAvSN2y98ITaC@db.gqpfmvfbuqozjatmhvmb.supabase.co:5432/postgres"




# Email (SMTP) - REQUIRED for verification emails
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="drazy005@gmail.com"
# If using Gmail, this is your "App Password" (generated in Google Account > Security > 2-Step Verification > App Passwords)
# It is NOT your regular login password.
SMTP_PASS="kavv gqxk yema qrnm" 
SMTP_FROM="ExaminePro <no-reply@examinepro.com>"

# App Public URL (for links in emails)
APP_URL="https://examinepro-dynamic-app.vercel.app/"
